# SmartWallpaper

./: settings.gradle
ColorPalette/src/main/: AndroidManifest.xml
ColorPalette/src/main/java/zhou/colorpalette/: ColorSelectActivity.java  ColorSelectDialog.java
ColorPalette/src/main/java/zhou/colorpalette/core/: ColorBoard.java  ColorPalette.java  ColorPicker.java
ColorPalette/src/main/res/layout/: test.xml  zhou_activity_color.xml
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v8.2.1_2018-07-11.aar
app/src/androidTest/java/com/xxm/smartwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pic_001.jpg@f_webp  pic_002.jpg@f_webp
app/src/main/java/com/xxm/smartwallpaper/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  EnhanceRecyclerAdapter.java  GalleryAlbumAdapter.java  GalleryImageAdapter.java  MainPageAdapter.java
app/src/main/java/com/xxm/smartwallpaper/bean/: EyeBean.java  PicBean.java  TextBean.java  VideoBean.java  VideoPapaerBase.java  VideoPaperBean.java
app/src/main/java/com/xxm/smartwallpaper/config/: BaseConfigPreferences.java  UMEventAnalytic.java
app/src/main/java/com/xxm/smartwallpaper/fragment/: BaseFragment.java  WallpaperPicFragment.java  WallpaperTextFragment.java  WallpaperVideoFragment.java
app/src/main/java/com/xxm/smartwallpaper/inteface/: IVideoDiskCache.java  ItemFilter.java  OnDataLoadListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadStateListener.java  OnPullToRefreshListener.java  OnViewClickListener.java  ProxyCallback.java
app/src/main/java/com/xxm/smartwallpaper/loader/: LoadAsyncRunnable.java  NativeHelper.java  NativeSeries.java  NativeUnit.java  OnTaskProcessListener.java
app/src/main/java/com/xxm/smartwallpaper/manager/: BaseConfig.java  MyWindowManager.java
app/src/main/java/com/xxm/smartwallpaper/service/: WindowService.java
app/src/main/java/com/xxm/smartwallpaper/ui/: BaseAcitivity.java  GalleryImageActivity.java  MainActivity.java  PhoneAdapterActivity.java  SmartApplication.java  SpecialActivity.java  TestActivity.java
app/src/main/java/com/xxm/smartwallpaper/util/: CheckPermission.java  CommonUtil.java  CreateWindows.java  EasyVideoTool.java  FileUtil.java  MediaHelper.java  MediaUtil.java  MessageUtils.java  PermissionHelper.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  VideoProxyConfiguration.java  VideoProxyLoader.java  XPermissionUtils.java
app/src/main/java/com/xxm/smartwallpaper/util/imageLoader/: DisplayOptionUtil.java
app/src/main/java/com/xxm/smartwallpaper/video/: AutosizeTexture.java  CustomExoPlayer.java  ExoPlayerCache.java  PlayerCallbackInterface.java  VideoPlayer.java  VideoPlayerInterface.java  VideoSizeListener.java  VolumnControler.java
app/src/main/java/com/xxm/smartwallpaper/widget/: CameraFileProvider.java  FloatWindowView.java  FunPopup.java  GridItemDecoration.java  HeaderBarCompat.java  LoadStateView.java  RotateImageView.java  ScaleImageView.java  SlideWallDrawer.java
app/src/main/java/com/xxm/smartwallpaper/widget/dialog/: CommonTipDialog.java  CommonTwoButtonDialog.java  HiToast.java
app/src/main/java/com/xxm/smartwallpaper/widget/lowversion/: ExoVideoView.java  FloatPlayerController.java  FloatPlayerUI.java  IMediaPlayer.java  IServiceHelper.java  VideoPlayerService.java
app/src/main/res/drawable/: bg_download_progress.xml  bg_duration.xml  bg_hi_toast.xml  bg_shoot.xml
app/src/main/res/layout/: activity_gallery_image.xml  activity_hd_circle_down_tip_dialog.xml  activity_hd_circle_down_tip_dialog2.xml  activity_main.xml  activity_main_pic.xml  activity_main_text.xml  activity_main_video.xml  activity_phone_adapter.xml  activity_special.xml  activity_test.xml  float_window.xml  floatwindow_controller.xml  item_gallery_album.xml  item_gallery_image.xml  view_exo_view.xml  view_gallery_album.xml  view_hi_toast.xml  view_load_state.xml  view_loading_layout.xml  view_neterror_layout.xml  view_nothing_layout.xml
app/src/main/res/menu/: toolbar_next_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xxm/smartwallpaper/: ExampleUnitTest.java
lib-exoplayer-core/: build.gradle
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/: BaseRenderer.java  DefaultRenderersFactory.java  ExoPlayerImplInternal.java  MediaPeriodQueue.java  SimpleExoPlayer.java
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/audio/: DefaultAudioSink.java
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/mediacodec/: MediaCodecRenderer.java
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/source/: ExtractorMediaPeriod.java
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/upstream/: DefaultHttpDataSourceFactory.java
lib-exoplayer-core/src/main/java/com/google/android/exoplayer2/video/: MediaCodecVideoRenderer.java
photopicker/: build.gradle
photopicker/src/main/java/com/lling/photopicker/: PhotoPickerActivity.java
photopicker/src/main/java/com/lling/photopicker/adapters/: FolderAdapter.java  PhotoAdapter.java
photopicker/src/main/java/com/lling/photopicker/utils/: Global.java  ImageLoaderPhonePicker.java
