import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'xuqunxing'
            keyPassword 'xuqunxing'
            storeFile file('D:/sigin/xqx/xuqunxing.jks')
            storePassword 'xuqunxing'
        }
        release {
            keyAlias 'xuqunxing'
            keyPassword 'xuqunxing'
            storeFile file('D:/sigin/xqx/xuqunxing.jks')
            storePassword 'xuqunxing'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

//        applicationId "com.xxm.videowallpaper"
//        resValue "string", "app_name", "全局透明动态壁纸"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1200
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    productFlavors {
        smartwallpaper {
            applicationId "com.xxm.smartwallpaper"
            resValue "string", "app_name", "全屏透明壁纸"
            manifestPlaceholders = [CHANNEL_VALUE: "waps"
                                    , app_icon   : "@mipmap/logosmart"]
        }
        screenwallpaper {
            applicationId "com.xxm.videowallpaper"
            resValue "string", "app_name", "全局透明动态壁纸"
            manifestPlaceholders = [CHANNEL_VALUE: "waps"
                                    , app_icon   : "@mipmap/logoscreen"]
        }
        idolwallpaper {
            applicationId "com.xxm.idolvideowallpaper"
            resValue "string", "app_name", "爱豆动态壁纸"
            manifestPlaceholders = [CHANNEL_VALUE: "waps"
                                    , app_icon   : "@mipmap/idou_logo"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //自动追加版本号和版本名称
    android.applicationVariants.all {
        variant ->
            def fn = variant.flavorName;
            fn = (fn == null || fn.length() < 1) ? "" : "_" + fn;
            def replaceName = "Videopaper" + fn + "_V" + versionName + ".apk"
            if (variant.buildType.name.equals("release")) {
                replaceName = "Videopaper" + fn + "_V" + versionName + "_" + releaseTime() + ".apk";
            }
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(output.outputFile.name, replaceName))
            }
    }
}

def releaseTime() {
    Date current = new Date();
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd-HH-mm-ss");
    return sdf.format(current);
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile project(':photopicker')
    compile project(':ColorPalette')
    compile(name: 'YoumiSdk_v8.2.1_2018-07-11', ext: 'aar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':lib-exoplayer-core')

//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    compile 'com.umeng.sdk:common:1.5.3'
////PushSDK必须依赖utdid库，所以需要加入对应依赖
//    compile 'com.umeng.sdk:utdid:1.1.5.3'
////PushSDK
//    compile 'com.umeng.sdk:push:4.2.0'

}
