<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        >
        <LinearLayout
            android:id="@+id/activity_phone_adapter_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="通用适配(请点击)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@color/white"
                android:textColor="#999999"
                android:textSize="13sp"
                android:text="点击跳转到权限页面，找到悬浮窗选项，设置成允许状态" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textSize="13sp"
            android:text="@string/activity_phone_adapter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />

        <LinearLayout
            android:id="@+id/add_qq_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@color/white"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="机型适配" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#999999"
                android:textSize="13sp"
                android:text="加入群，可以体验最新的功能，可以找作者实现定制视频显示服务" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />

    </LinearLayout>

</ScrollView>
