<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:context=".activity.UploadComposeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/VideoPaper.Toobar"
            android:layout_width="match_parent"
            android:gravity="center"
            app:navigationIcon="@mipmap/ic_back"
            app:titleTextAppearance="@style/VideoPaper.Toobar.TextAppearance">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="相册选择"
                    android:textAppearance="@style/VideoPaper.Toobar.TextAppearance" />

                <ImageView
                    android:id="@+id/iv_flexible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/toolbar_title"
                    android:src="@mipmap/ic_arrow_collapse" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <View style="@style/VideoPaper.Split.Line.Title" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/box_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/gallery_image_preview_padding"
                android:paddingTop="@dimen/gallery_image_preview_padding">

                <TextureView
                    android:id="@+id/video_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gallery_image_preview_height" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.xxm.smartwallpaper.widget.LoadStateView
            android:id="@+id/load_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>