<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/VideoPaper.Tab"
            app:tabTextColor="@color/tab_gray"
            app:tabBackground="@color/white"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@id/tab_home"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/miniAdLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpaper_home"
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_video_circle_round_white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/activity_offers_current"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/shape_video_circle_round_white"
                android:text="@string/activity_offers_now"/>

            <TextView
                android:id="@+id/activity_offers_getmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/activity_offers_wall"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_phone_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_gravity="center"
        android:padding="7dp"
        android:textColor="@color/tab_indicator_color"
        android:text="如果出现退出app壁纸就消失了的情况，点击这里进行手机适配"
        />


</RelativeLayout>
