<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.xxm.smartwallpaper.widget.ScaleImageView
        android:id="@+id/iv_gallery_image_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_loading_placehold_small"
        android:scaleType="centerCrop"
        app:direction="vertical"
        app:ratio="1.0" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_video_footnote"
            style="@style/VideoPaper.Widget.DurationFootnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>